{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--package",
				"calculator",
				"--bin",
				"calculator"
			],
			"env": {
				"RUST_BACKTRACE": "short",
				"CHROME_DESKTOP": "code-url-handler.desktop",
				"DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
				"DEBUGINFOD_URLS": "https://debuginfod.archlinux.org ",
				"DESKTOP_SESSION": "gnome",
				"DISPLAY": ":0",
				"ELECTRON_NO_ATTACH_CONSOLE": "1",
				"GDK_BACKEND": "x11",
				"GDMSESSION": "gnome",
				"GDM_LANG": "C.UTF-8",
				"GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
				"GIO_LAUNCHED_DESKTOP_FILE_PID": "18738",
				"GJS_DEBUG_OUTPUT": "stderr",
				"GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
				"GNOME_SETUP_DISPLAY": ":1",
				"HOME": "/home/lwall",
				"INVOCATION_ID": "3d31741f9e8b4355a1d247c517612728",
				"JOURNAL_STREAM": "8:16130",
				"LANG": "C.UTF-8",
				"LC_ADDRESS": "en_US.UTF-8",
				"LC_MEASUREMENT": "en_US.UTF-8",
				"LC_MONETARY": "en_US.UTF-8",
				"LC_NUMERIC": "en_US.UTF-8",
				"LC_PAPER": "en_US.UTF-8",
				"LC_TELEPHONE": "en_US.UTF-8",
				"LC_TIME": "en_US.UTF-8",
				"LOGNAME": "lwall",
				"MAIL": "/var/spool/mail/lwall",
				"MANAGERPID": "1106",
				"MEMORY_PRESSURE_WATCH": "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure",
				"MEMORY_PRESSURE_WRITE": "c29tZSAyMDAwMDAgMjAwMDAwMAA=",
				"MOTD_SHOWN": "pam",
				"NO_AT_BRIDGE": "1",
				"OLDPWD": "/home/lwall",
				"ORIGINAL_XDG_CURRENT_DESKTOP": "GNOME",
				"PATH": "/usr/local/bin:/usr/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin",
				"PWD": "/home/lwall",
				"SESSION_MANAGER": "local/arch:@/tmp/.ICE-unix/1191,unix/arch:/tmp/.ICE-unix/1191",
				"SHELL": "/bin/zsh",
				"SHLVL": "1",
				"SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
				"SYSTEMD_EXEC_PID": "1217",
				"USER": "lwall",
				"USERNAME": "lwall",
				"VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
				"VSCODE_CLI": "1",
				"VSCODE_CODE_CACHE_PATH": "/home/lwall/.config/Code/CachedData/6c3e3dba23e8fadc360aed75ce363ba185c49794",
				"VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
				"VSCODE_CWD": "/home/lwall",
				"VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
				"VSCODE_IPC_HOOK": "/run/user/1000/vscode-cbe298ee-1.81-main.sock",
				"VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"osLocale\":\"c\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
				"VSCODE_PID": "18757",
				"WAYLAND_DISPLAY": "wayland-0",
				"XAUTHORITY": "/run/user/1000/.mutter-Xwaylandauth.I6F2C2",
				"XDG_CURRENT_DESKTOP": "GNOME",
				"XDG_DATA_DIRS": "/home/lwall/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/",
				"XDG_MENU_PREFIX": "gnome-",
				"XDG_RUNTIME_DIR": "/run/user/1000",
				"XDG_SESSION_CLASS": "user",
				"XDG_SESSION_DESKTOP": "gnome",
				"XDG_SESSION_TYPE": "wayland",
				"_": "/opt/visual-studio-code/bin/../code",
				"ELECTRON_RUN_AS_NODE": "1",
				"VSCODE_L10N_BUNDLE_LOCATION": "",
				"PLATFORMIO_CALLER": "vscode",
				"PLATFORMIO_IDE": "3.3.1",
				"PLATFORMIO_PATH": "/home/lwall/.platformio/penv/bin:/home/lwall/.platformio/penv:/home/lwall/.platformio/python3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin",
				"NO_PROXY": "127.0.0.1",
				"APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "1"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: run calculator"
		}
	]
}